import Accordion from '@/components/Accordion/Accordion'

const accData = [
  {
    title: 'Какие есть противопоказания для массажа',
    description:
      'Обычно массаж не назначается больным с онкологическими заболеваниями, тяжелыми патологиями сердца и сосудов, почек и печени. Свежие травмы, раны, ожоги, высыпания на коже также являются противопоказаниями для процедуры. Сеанс необходимо отложить при повышении температуры тела, остром воспалительном процессе, а также во время менструации для женщин',
  },
  {
    title: 'Можно ли сочетать массаж с физнагрузками',
    description:
      'Можно и нужно, поскольку массаж увеличивает эффективность тренировок и позволяет организму быстрее восстановиться после нагрузок. Сеанс спортивного массажа после тренировки может полностью убрать боли в мышцах, возникающие из-за застоя молочной кислоты',
  },
  {
    title: 'Когда появятся видимые результаты от массажа',
    description:
      'Это зависит от тяжести проблемы, но обычно к 4-5 сеансу результаты уже заметны. Что касается улучшения эмоционального состояния, то даже один сеанс уже эффективен\n',
  },
  {
    title: 'Можно ли кушать перед массажем',
    description:
      'Обычно массаж не назначается больным с онкологическими заболеваниями, тяжелыми патологиями сердца и сосудов, почек и печени. Свежие травмы, раны, ожоги, высыпания на коже также являются противопоказаниями для процедуры. Сеанс необходимо отложить при повышении температуры тела, остром воспалительном процессе, а также во время менструации для женщин',
  },
  {
    title: 'Можно ли делать мне массаж если я беременна',
    description:
      'Да, если врач-гинеколог не видит для этого противопоказаний. Массаж помогает справиться с болями в спине, уменьшить отечность, снять напряжение, а также позволяет повысить эластичность тканей перед родами. Не стоит рисковать и посещать сеансы при угрозе выкидыша, повышении тонуса матки, гестационном диабете и болезнях почек',
  },
  {
    title: 'Могут ли оставаться синяки после массажа',
    description:
      'Синяки частое явление и особенно им подвержены люди с чувствительной кожей. Я использую индивидуальный подход к каждому клиенту , избегаю болезненных ощущений клиента , в процессе массажа уточняю о комфортности ощущений',
  },
  {
    title: 'А что с гигиеной и чистотой ',
    description:
      ' Использую одноразовые материалы, после каждого клиента обрабатываю стол дезраствором, по желанию можно принять душ',
  },
]
export default function FAQ() {
  return (
    <>
      <section id="faq" className="flex flex-col gap-4 pb-10 pt-10">
        <div className="md:container md:mx-auto">
          <h2 className="mb-6 text-center text-3xl">Частые вопросы</h2>
          <div className="h-1 w-full mx-auto border-b my-5"></div>
          {accData.map((d, i) => (
            <Accordion key={i} title={d.title} description={d.description} />
          ))}
        </div>
      </section>
    </>
  )
}
